# How to encode String type of data

In [2]:
import pandas as pd

In [ ]:
df=pd.read_csv("../Data/EmployeeAttrition.csv")

In [4]:
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)
pd.set_option('display.width',3000)

# Encoding
#### Converting string data to integer or float type data as Most of machine learning algo read this type of data
- ordinal data (Label Encoding)
- nominal data (onehot encoding)

In [6]:
df.head()

   Age Attrition     BusinessTravel  DailyRate              Department  DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel                JobRole  JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  NumCompaniesWorked Over18 OverTime  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes      Travel_Rarely       1102                   Sales                 1          2  Life Sciences              1               1                        2  Female          94               3         2        Sales Executive                4        Single           5993        19479                   8      Y      Yes                 11                  3                         1             80                 0                  8                      0                1               6                   4                        0                     5
1   49        No  Travel_Frequently        279  Research & Development                 8          1  Life Sciences              1               2                        3    Male          61               2         2     Research Scientist                2       Married           5130        24907                   1      Y       No                 23                  4                         4             80                 1                 10                      3                3              10                   7                        1                     7
2   37       Yes      Travel_Rarely       1373  Research & Development                 2          2          Other              1               4                        4    Male          92               2         1  Laboratory Technician                3        Single           2090         2396                   6      Y      Yes                 15                  3                         2             80                 0                  7                      3                3               0                   0                        0                     0
3   33        No  Travel_Frequently       1392  Research & Development                 3          4  Life Sciences              1               5                        4  Female          56               3         1     Research Scientist                3       Married           2909        23159                   1      Y      Yes                 11                  3                         3             80                 0                  8                      3                3               8                   7                        3                     0
4   27        No      Travel_Rarely        591  Research & Development                 2          1        Medical              1               7                        1    Male          40               3         1  Laboratory Technician                2       Married           3468        16632                   9      Y       No                 12                  3                         4             80                 1                  6                      3                3               2                   2                        2                     2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [8]:
df['BusinessTravel']

0           Travel_Rarely
1       Travel_Frequently
2           Travel_Rarely
3       Travel_Frequently
4           Travel_Rarely
              ...
1465    Travel_Frequently
1466        Travel_Rarely
1467        Travel_Rarely
1468    Travel_Frequently
1469        Travel_Rarely
Name: BusinessTravel, Length: 1470, dtype: object

In [19]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [20]:
label_map={'BusinessTravel':{'Travel_Rarely':0,'Travel_Frequently':1,'Non-Travel':2}}
df.replace(label_map).head()

/var/folders/pp/vsc9g0zn3knb2rtnlyrv1k_m0000gn/T/ipykernel_20469/2375500625.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(label_map).head()

   Age Attrition  BusinessTravel  DailyRate              Department  DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel                JobRole  JobSatisfaction MaritalStatus  MonthlyIncome  MonthlyRate  NumCompaniesWorked Over18 OverTime  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes               0       1102                   Sales                 1          2  Life Sciences              1               1                        2  Female          94               3         2        Sales Executive                4        Single           5993        19479                   8      Y      Yes                 11                  3                         1             80                 0                  8                      0                1               6                   4                        0                     5
1   49        No               1        279  Research & Development                 8          1  Life Sciences              1               2                        3    Male          61               2         2     Research Scientist                2       Married           5130        24907                   1      Y       No                 23                  4                         4             80                 1                 10                      3                3              10                   7                        1                     7
2   37       Yes               0       1373  Research & Development                 2          2          Other              1               4                        4    Male          92               2         1  Laboratory Technician                3        Single           2090         2396                   6      Y      Yes                 15                  3                         2             80                 0                  7                      3                3               0                   0                        0                     0
3   33        No               1       1392  Research & Development                 3          4  Life Sciences              1               5                        4  Female          56               3         1     Research Scientist                3       Married           2909        23159                   1      Y      Yes                 11                  3                         3             80                 0                  8                      3                3               8                   7                        3                     0
4   27        No               0        591  Research & Development                 2          1        Medical              1               7                        1    Male          40               3         1  Laboratory Technician                2       Married           3468        16632                   9      Y       No                 12                  3                         4             80                 1                  6                      3                3               2                   2                        2                     2

# onehot Encoding

In [21]:
df_ohe=pd.get_dummies(df,columns=['Attrition','Department','EducationField','Gender','JobRole','MaritalStatus','OverTime'])

In [22]:
df_ohe

      Age     BusinessTravel  DailyRate  DistanceFromHome  Education  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  HourlyRate  JobInvolvement  JobLevel  JobSatisfaction  MonthlyIncome  MonthlyRate  NumCompaniesWorked Over18  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager  Attrition_No  Attrition_Yes  Department_Human Resources  Department_Research & Development  Department_Sales  EducationField_Human Resources  EducationField_Life Sciences  EducationField_Marketing  EducationField_Medical  EducationField_Other  EducationField_Technical Degree  Gender_Female  Gender_Male  JobRole_Healthcare Representative  JobRole_Human Resources  JobRole_Laboratory Technician  JobRole_Manager  JobRole_Manufacturing Director  JobRole_Research Director  JobRole_Research Scientist  JobRole_Sales Executive  JobRole_Sales Representative  MaritalStatus_Divorced  MaritalStatus_Married  MaritalStatus_Single  OverTime_No  OverTime_Yes
0      41      Travel_Rarely       1102                 1          2              1               1                        2          94               3         2                4           5993        19479                   8      Y                 11                  3                         1             80                 0                  8                      0                1               6                   4                        0                     5         False           True                       False                              False              True                           False                          True                     False                   False                 False                            False           True        False                              False                    False                          False            False                           False                      False                       False                     True                         False                   False                  False                  True        False          True
1      49  Travel_Frequently        279                 8          1              1               2                        3          61               2         2                2           5130        24907                   1      Y                 23                  4                         4             80                 1                 10                      3                3              10                   7                        1                     7          True          False                       False                               True             False                           False                          True                     False                   False                 False                            False          False         True                              False                    False                          False            False                           False                      False                        True                    False                         False                   False                   True                 False         True         False
2      37      Travel_Rarely       1373                 2          2              1               4                        4          92               2         1                3           2090         2396                   6      Y                 15                  3                         2             80                 0                  7                      3                3               0                   0                        0                     0         False           True                       False                               True             False                           False                         False                     False                   False                  True                            False          False         True                              False                    False                           True            False                           False                      False                       False                    False                         False                   False                  False                  True        False          True
3      33  Travel_Frequently       1392                 3          4              1               5                        4          56               3         1                3           2909        23159                   1      Y                 11                  3                         3             80                 0                  8                      3                3               8                   7                        3                     0          True          False                       False                               True             False                           False                          True                     False                   False                 False                            False           True        False                              False                    False                          False            False                           False                      False                        True                    False                         False                   False                   True                 False        False          True
4      27      Travel_Rarely        591                 2          1              1               7                        1          40               3         1                2           3468        16632                   9      Y                 12                  3                         4             80                 1                  6                      3                3               2                   2                        2                     2          True          False                       False                               True             False                           False                         False                     False                    True                 False                            False          False         True                              False                    False                           True            False                           False                      False                       False                    False                         False                   False                   True                 False         True         False
...   ...                ...        ...               ...        ...            ...             ...                      ...         ...             ...       ...              ...            ...          ...                 ...    ...                ...                ...                       ...            ...               ...                ...                    ...              ...             ...                 ...                      ...                   ...           ...            ...                         ...                                ...               ...                             ...                           ...                       ...                     ...                   ...                              ...            ...          ...                                ...                      ...                            ...              ...                             ...                        ...                         ...                      ...                           ...                     ...                    ...                   ...          ...           ...
1465   36  Travel_Frequently        884                23          2              1            2061                        3          41               4         2                4           2571        12290                   4      Y                 17                  3                         3             80                 1                 17                      3                3               5                   2                        0                     3          True          False                       False                               True             False                           False                         False                     False                    True                 False                            False          False         True                              False                    False                           True            False                           False                      False                       False                    False                         False                   False                   True                 False         True         False
1466   39      Travel_Rarely        613                 6          1              1            2062                        4          42               2         3                1           9991        21457                   4      Y                 15                  3                         1             80                 1                  9                      5                3               7                   7                        1                     7          True          False                       False                               True             False                           False                         False                     False                    True                 False                            False          False         True                               True                    False                          False            False                           False                      False                       False                    False                         False                   False                   True                 False         True         False
1467   27      Travel_Rarely        155                 4          3              1            2064                        2          87               4         2                2           6142         5174                   1      Y                 20                  4                         2             80                 1                  6                      0                3               6                   2                        0                     3          True          False                       False                               True             False                           False                          True                     False                   False                 False                            False          False         True                              False                    False                          False            False                            True                      False                       False                    False                         False                   False                   True                 False        False          True
1468   49  Travel_Frequently       1023                 2          3              1            2065                        4          63               2         2                2           5390        13243                   2      Y                 14                  3                         4             80                 0                 17                      3                2               9                   6                        0                     8          True          False                       False                              False              True                           False                         False                     False                    True                 False                            False          False         True                              False                    False                          False            False                           False                      False                       False                     True                         False                   False                   True                 False         True         False
1469   34      Travel_Rarely        628                 8          3              1            2068                        2          82               4         2                3           4404        10228                   2      Y                 12                  3                         1             80                 0                  6                      3                4               4                   3                        1                     2          True          False                       False                               True             False                           False                         False                     False                    True                 False                            False          False         True                              False                    False                           True            False                           False                      False                       False                    False                         False                   False                   True                 False         True         False

[1470 rows x 55 columns]

In [23]:
label_map={'BusinessTravel':{'Travel_Rarely':0,'Travel_Frequently':1,'Non-Travel':2}}
df_ohe.replace(label_map).head()

/var/folders/pp/vsc9g0zn3knb2rtnlyrv1k_m0000gn/T/ipykernel_20469/1837811102.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_ohe.replace(label_map).head()

   Age  BusinessTravel  DailyRate  DistanceFromHome  Education  EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  HourlyRate  JobInvolvement  JobLevel  JobSatisfaction  MonthlyIncome  MonthlyRate  NumCompaniesWorked Over18  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager  Attrition_No  Attrition_Yes  Department_Human Resources  Department_Research & Development  Department_Sales  EducationField_Human Resources  EducationField_Life Sciences  EducationField_Marketing  EducationField_Medical  EducationField_Other  EducationField_Technical Degree  Gender_Female  Gender_Male  JobRole_Healthcare Representative  JobRole_Human Resources  JobRole_Laboratory Technician  JobRole_Manager  JobRole_Manufacturing Director  JobRole_Research Director  JobRole_Research Scientist  JobRole_Sales Executive  JobRole_Sales Representative  MaritalStatus_Divorced  MaritalStatus_Married  MaritalStatus_Single  OverTime_No  OverTime_Yes
0   41               0       1102                 1          2              1               1                        2          94               3         2                4           5993        19479                   8      Y                 11                  3                         1             80                 0                  8                      0                1               6                   4                        0                     5         False           True                       False                              False              True                           False                          True                     False                   False                 False                            False           True        False                              False                    False                          False            False                           False                      False                       False                     True                         False                   False                  False                  True        False          True
1   49               1        279                 8          1              1               2                        3          61               2         2                2           5130        24907                   1      Y                 23                  4                         4             80                 1                 10                      3                3              10                   7                        1                     7          True          False                       False                               True             False                           False                          True                     False                   False                 False                            False          False         True                              False                    False                          False            False                           False                      False                        True                    False                         False                   False                   True                 False         True         False
2   37               0       1373                 2          2              1               4                        4          92               2         1                3           2090         2396                   6      Y                 15                  3                         2             80                 0                  7                      3                3               0                   0                        0                     0         False           True                       False                               True             False                           False                         False                     False                   False                  True                            False          False         True                              False                    False                           True            False                           False                      False                       False                    False                         False                   False                  False                  True        False          True
3   33               1       1392                 3          4              1               5                        4          56               3         1                3           2909        23159                   1      Y                 11                  3                         3             80                 0                  8                      3                3               8                   7                        3                     0          True          False                       False                               True             False                           False                          True                     False                   False                 False                            False           True        False                              False                    False                          False            False                           False                      False                        True                    False                         False                   False                   True                 False        False          True
4   27               0        591                 2          1              1               7                        1          40               3         1                2           3468        16632                   9      Y                 12                  3                         4             80                 1                  6                      3                3               2                   2                        2                     2          True          False                       False                               True             False                           False                         False                     False                    True                 False                            False          False         True                              False                    False                           True            False                           False                      False                       False                    False                         False                   False                   True                 False         True         False